<!DOCTYPE html>
<head></head>
<body style="background-color: rgb(152, 188, 255);">
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 2.6em; text-align: center; margin-top: 25vh;">
        Вставьте код ниже в консоль разработчика на сайте <a target="_blank" style="color: rgb(18, 61, 255);" href="https://uchi.ru/profile/students/">uchi.ru</a>
    </h1>
    <code style="background-color: rgb(20, 11, 58); border-radius: 10px; color: aliceblue; display: block; padding: 10px; width: fit-content; font-size: 1.4em; margin: auto;">
        var link = document.createElement('link');<br>
        link.rel = 'stylesheet';<br>
        link.type = 'text/css';<br>
        link.href = 'https://macestudios.ru/personal/uchi_answers.css';<br>
        document.getElementsByClassName("variant-ege_notebook")[0].appendChild(link);
    </code>
</body>